export SCREEN_HEIGHT="$(xrandr --current | grep '*' | uniq | awk '{print $1}' | cut -d 'x' -f1) -f"
export SCREEN_WIDTH="$(xrandr --current | grep '*' | uniq | awk '{print $1}' | cut -d 'x' -f2)"
if [ "$GAMESCOPECMD" ] ; then export GAMESCOPECMD+=" -W $SCREEN_WIDTH -H $SCREEN_HEIGHT" ; fi